# dice-show

./: .deployment  .gitignore  .npmrc  Dice.g4  Dice.tokens  DiceBaseListener.cs  DiceBaseVisitor.cs  DiceLexer.cs  DiceLexer.tokens  DiceListener.cs  DiceParser.cs  DiceShow.deployment  DiceShow.sln  DiceShow.sln.old  DiceStream.sln  DiceStream.xproj  DiceVisitor.cs  HelloBaseListener.cs  HelloLexer.cs  HelloListener.cs  HelloParser.cs  IDeterminer.cs  IExecute.cs  IParsed.cs  IParser.cs  IResult.cs  IStatement.cs  MyDiceListener.cs  Parser.cs  Program.cs  README.md  RandomDeterminer.cs  Startup.cs  Untitled-1.txt  antlr.bat  bower.json  designnotes.md  global.json  license  nuget.config  (+4 more)
App/: Startup.cs  bower.json  project.json  project.lock.json
App/Controllers/: HomeController.cs
App/Hubs/: DiceHub.cs
Controllers/: HomeController.cs
DiceShow.App/: DiceShow.App.csproj  DiceShow.App.xproj  Program.cs  Startup.cs  deploy.cmd  package.json  project.json  project.lock.json  web.config
DiceShow.App/Controllers/: DiceLogController.cs  HomeController.cs  LogController.cs
DiceShow.App/Hubs/: DiceLogHub.cs  HomeHub.cs  LogHub.cs
DiceShow.App/Properties/: launchSettings.json
DiceShow.App/Views/DiceLog/: DiceLog.cshtml  DiceRoll.cshtml
DiceShow.App/Views/Home/: Error.cshtml  Index.cshtml
DiceShow.App/Views/Log/: Index.cshtml
DiceShow.App/Views/Shared/: _Layout.cshtml
DiceShow.App/wwwroot/js/: home.js
DiceShow.App/wwwroot/lib/bootstrap/: .bower.json
DiceShow.App/wwwroot/lib/vue/: .bower.json
DiceShow.Model/: Dice.cs  DiceShow.Model.csproj  DiceShow.Model.xproj  Evaluated.cs  IEvaluator.cs  IParser.cs  IRepository.cs  ParseError.cs  Parsed.cs  Statement.cs  project.json
DiceShow.Model/Data/: Dice.cs  DiceLog.cs  Evaluated.cs  Record.cs  Result.cs  RolledDice.cs  Statement.cs
DiceShow.Model/Expressions/: DiceExpression.cs  ScalarExpression.cs
DiceShow.Model/Interfaces/: IExpression.cs  IRepository.cs  IRoller.cs
DiceShow.Model/ParseModel/: DiceExpression.cs  DropExpression.cs  IExpression.cs  ScalarExpression.cs  Target.cs  TargetedExpression.cs  ToHitExpression.cs
DiceShow.Ops/: DiceShow.Ops.csproj  DiceShow.Ops.xproj  Program.cs  project.json  project.lock.json
DiceShow.Ops/Models/: Dice.cs  Evaluated.cs  ParseError.cs  Parsed.cs  Result.cs  Statement.cs
DiceShow.Ops/Parsing/: Dice.g4  Dice.tokens  DiceBaseListener.cs  DiceBaseVisitor.cs  DiceLexer.cs  DiceListener.cs  DiceParser.cs  DiceVisitor.cs  IParser.cs  MyDiceListener.cs  MyDiceVisitor.cs  Parser.cs  antlr.bat  input.txt
DiceShow.Ops/Rolling/: Evaluator.cs  IEvaluator.cs  IRoller.cs  RandomRoller.cs
DiceShow.Storage/: DiceShow.Storage.csproj  DiceShow.Storage.xproj  DocumentDbRepository.cs  FlurlExtensions.cs  HttpContentExtensions.cs  InMemoryRepository.cs  Program.cs  Repository.cs  documentdb.sample  project.json  project.lock.json  rest_doc_db.sample
DiceShow.Storage/Models/: Collection.cs  Database.cs  DatabaseList.cs
DiceShow.Sys/: Program.cs  project.json  project.lock.json
DiceShow.Sys/Models/: Dice.cs  Evaluated.cs  ParseError.cs  Parsed.cs  Result.cs  Statement.cs
DiceShow.Sys/Parsing/: DiceBaseListener.cs  DiceLexer.cs  DiceListener.cs  DiceParser.cs  IParser.cs  MyDiceListener.cs  Parser.cs  antlr.bat
DiceShow.Sys/Rolling/: Evaluator.cs  IEvaluator.cs  IRoller.cs  RandomRoller.cs
DiceShow.System/: project.json  project.lock.json
DiceShow.System/Parsing/: IParser.cs
DiceShow.System/Rolling/: Evaluator.cs
DiceShow.Test/: DiceShow.Test.csproj  DiceShow.Test.xproj  ParserTests.cs  RollerTests.cs  StorageTests.cs  project.json  project.lock.json
Hubs/: DiceHub.cs  MyHub.cs
Properties/: launchSettings.json
Source/DiceShow/: Context.cs  ExecuteError.cs  Executer.cs  IExecuter.cs  IParser.cs  IRoller.cs  MyDiceListener.cs  MyDiceParser.cs  ParseError.cs  Parser.cs  Program.cs  RandomDeterminer.cs  RandomRoller.cs  Startup.cs  bower.json  designnotes.md  project.lock.json  readme.md
Source/DiceShow/Hubs/: DiceHub.cs
Source/DiceShow/Models/: Dice.cs  Evaluated.cs  Executed.cs  ParseError.cs  Parsed.cs  Result.cs  Roll.cs
Source/DiceShow/Parsing/: Dice.g4  Dice.tokens  DiceBaseListener.cs  DiceLexer.cs  DiceLexer.tokens  DiceListener.cs  DiceParser.cs  MyDiceListener.cs  Parser.cs
Source/DiceShow/Rolling/: Evaluator.cs  Executed.cs  Executer.cs  IExecuter.cs
System/: project.json
System/Models/: Dice.cs  Statement.cs
System/Parsing/: antlr.bat
System/Rolling/: IEvaluator.cs
Test/: project.json  project.lock.json
Tests/: project.lock.json
Tests/DiceShow.Tests/: DeterminerTests.cs  ParserTests.cs  RollerTests.cs  Tests.cs  project.json  project.lock.json
Views/Home/: Index.cshtml
