<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DiceShow.Ops</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DiceShow.Ops</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceShow.Model\DiceShow.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.4"/>
  </ItemGroup>
</Project>