<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DiceShow.Storage</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>DiceShow.Storage</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceShow.Model\DiceShow.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.2.0-*" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Flurl.Http" Version="1.1.1" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.3.0" />
  </ItemGroup>
</Project>