<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>DiceShow.Test</AssemblyName>
    <PackageId>DiceShow.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiceShow.Model\DiceShow.Model.csproj" />
    <ProjectReference Include="..\DiceShow.Ops\DiceShow.Ops.csproj" />
    <ProjectReference Include="..\DiceShow.Storage\DiceShow.Storage.csproj" />
  </ItemGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170123-02" />
    <PackageReference Include="xunit" Version="2.2.0-*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-*" />
  </ItemGroup>
</Project>